.header {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 47px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 1440px) {
    max-width: 1140px;
  }
  @media (max-width: 1200px) {
    max-width: 960px;
    padding-bottom: 65px;
  }
  @media (max-width: 990px) {
    max-width: 100%;
  }
  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__tel {
    text-decoration: none;
    color: $gray;
    transition: 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.075rem;
    &:hover {
      color: $orange;
      text-decoration: none;
    }
    @media (max-width: 1000px) {
      text-indent: -9999px;
      width: 2.5rem;
      height: 2.5rem;
      background-color: transparent;
      border: 1px solid $gray;
      border-radius: 100%;
      background-image: url(../../../img/tel.svg);
      background-size: 1rem 0.87rem;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  &__menu {
    display: none;
    @media (max-width: 1000px) {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      background-color: transparent;
      border: 1px solid $gray;
      border-radius: 100%;
      background-image: url(../../../img/menu.svg);
      background-size: 1rem 0.87rem;
      background-repeat: no-repeat;
      background-position: center center;
      margin-left: 20px;
      &:active, :focus {
        outline: none;
      }
    }
  }
}

.header-cart {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 21px;
  @media (max-width: 1440px) {
    margin-left: 20px;
  }
  @media (max-width: 1200px) {
    margin-left: 10px;
  }
  &__button {
    width: 2.5rem;
    height: 2.5rem;
    background-color: $orange;
    border: none;
    border-radius: 100%;
    background-image: url("data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAOCAYAAAAmL5yKAAAA3klEQVQokaWSP0vCURSGn2M2lF+hwcEP0CCutTsL0hTo1BzN+k36EO66BoFTBNEgLc1C0fiIcM2f+vuT9MKFe86573vOfe/FXQw5EjVgnNYSuD5WIDYbdQJcRsRFijvATQX/pZ4JZkBXbUXEO9ACbguI58Ap0PvNqO3kxqCspVpT39TX9T5bOFGX6mOFQD81Opxu7YO6KCGHOlc/1Hregfuk3iwQ6Kb6XVGHttX4VM82nP0x5sAo+7w5eI6In5L6P6FeJS8ae9fLzef58JVcePhLfvsRtpgC38BTZR5YAYPx0/z9iCTHAAAAAElFTkSuQmCC");
    background-size: 1rem 0.87rem;
    background-repeat: no-repeat;
    background-position: center center;
    &:focus,
    :active {
      outline: none;
    }
    @media (max-width: 1000px) {
      background-color: transparent;
      border: 1px solid $gray;
      background-image: url(../../../img/cart-black.svg);
    }
  }
  &__count {
    position: absolute;
    top: 7px;
    right: 8px;
    font-size: 0.5rem;
    color: $white;
    @media (max-width: 1000px) {
      color: $gray;
    }
  }
}

.logo {
  width: 120px;
  height: 32px;
  margin-right: 120px;
  background-size: contain;
  @media (max-width: 1440px) {
    margin-right: 50px;
  }
  @media (max-width: 1200px) {
    margin-right: 20px;
  }
}
nav {
  @media (max-width: 1000px) {
    display: none;
  }
}
.nav {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  &-item {
    margin-right: 48px;
    @media (max-width: 1440px) {
      margin-right: 45px;
    }
    @media (max-width: 1200px) {
      margin-right: 22px;
    }
  }
  &-link {
    text-decoration: none;
    color: $gray;
    transition: 0.3s ease;
    padding: 0;
    &:hover {
      color: $orange;
    }
  }
}
